{
  "name": "teamleader-secure",
  "version": "0.8.5",
  "description": "Secure Teamleader Focus access with targeted reads and explicitly confirmed updates.",
  "author": {
    "name": "APA ASSURANCES",
    "email": "mm@apa-insurances.com"
  },
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "APA Teamleader",
    "shortDescription": "Securely consult and update Teamleader Focus.",
    "longDescription": "OAuth-protected access to Teamleader Focus contacts, companies, opportunities, tasks, task calendar slots, users, draft invoices, tickets and attachments. Task updates require a clear user instruction; permanent deletion requires explicit confirmation.",
    "developerName": "APA ASSURANCES",
    "category": "Productivity",
    "capabilities": ["Interactive", "Read", "Write"],
    "defaultPrompt": [
      "Find a Teamleader company.",
      "Review outstanding invoices and recent tickets.",
      "Extract the text from attachments in a Teamleader ticket."
    ]
  }
}
